.summary {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 35rem;
  background-color: $color-gray-d;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  box-shadow: 0 -3px 10px -3px rgba($color-black, 0.35);
  overflow: hidden;
  padding: 1rem 3rem;
  font-family: $ff-alt;
  color: $color-white;
  display: grid;
  grid-template-rows: 5rem 15rem 5rem 10rem;
  transform: translate3d(0, calc(35rem - 5rem), 0);
  transition: 0.35s;

  &.active {
    transform: translate3d(0, 0, 0);

    .summary__title {
      transform: translateY(-100%);
    }

    .summary__icon-wrap {
      transform: translateY(-100%);
    }
  }

  &__header {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__title {
    flex: 1 0 100%;
    margin: auto;
    font-size: 2.5rem;
    font-weight: 500;
    transform: translateY(0);
    transition: 0.65s;
  }

  &__icon-wrap {
    flex: 1 0 100%;
    margin: auto;
    transform: translateY(0);
    transition: 0.65s;
    fill: currentColor;
    stroke-width: 5;
  }

  &__icon {
    position: relative;
    width: 3rem;
    height: 3rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  &__item {
    flex: 1 0 85%;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: repeat(2, 50%);
    background-color: $color-gray;
    border-radius: 2rem;
  }

  &__img {
    max-width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    align-self: center;
    padding-left: 1rem;
  }

  &__name {
    font-size: 1.6rem;
    margin-top: 1.5rem;
    padding-left: 1rem;
  }

  &__control {
    grid-row: 2;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    align-self: center;
    display: flex;
    height: 2rem;

    .icon {
      width: 1.6rem;
      height: 1.6rem;
      fill: $color-white;
    }
  }

  &__qty {
    height: 100%;
    width: 4rem;
    border: none;
    font-size: 1.3rem;
    text-align: center;
    margin: auto 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;

    &:focus,
    &:active {
      box-shadow: inset 0 0 10px -5px $color-black;
    }
  }

  &__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 0.35rem;
    margin: auto 0;
    border: none;
    background-color: $color-info;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &__remove {
    grid-column: 3;
    grid-row: 1;
    justify-self: flex-end;
    margin-right: 2rem;
    margin-top: 2rem;
    fill: $color-error;
    width: 2rem;
    height: 2rem;

    .icon {
      width: 100%;
      height: 100%;
    }
  }

  &__subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.2rem;
    text-transform: uppercase;

    .value {
      font-weight: 300;
    }

    .label {
      font-weight: 500;
    }
  }

  &__no-items {
    color: $color-gray-l;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: auto;
  }

  &__btn {
    margin: auto;
    padding: 1rem 3rem;
    background-color: $color-success;
    border: 1px solid $color-success;
    border-radius: 4rem;
    color: $color-white;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.5px;

    &:disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }
}
