.footer {
  display: grid;
  grid-template-columns:
    1fr [center-start desc-start] 15% [desc-end] repeat(
      4,
      [col-start] calc(45% / 4) [col-end]
    )
    [center-end] 1fr;
  grid-template-rows: 5rem 28rem 5rem;
  overflow: hidden;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: $color-gray-d;
  color: $color-white;
  font-size: 1.4rem;
  z-index: -1;

  &__newsletter,
  &__navigation,
  &__social {
    padding: 1.2rem 0.4rem;
    grid-row: 1;
  }

  &__description {
    grid-column: desc-start 1 / desc-end 1;
    grid-row: 2 / 3;
    color: $color-gray-l;
    align-self: center;
    padding: 0 0.25rem;
  }

  &__newsletter {
    grid-column: desc-start / col-end 2;
    grid-row: 1 / 2;
  }

  &__navigation {
    grid-column: col-start 1 / col-end 1;
    grid-row: 2 / 3;

    ul {
      list-style: none;
    }
  }

  &__social {
    grid-column: col-start 4 / col-end 4;
    grid-row: 1 / 2;
  }

  &__copy {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 0.8rem;
    grid-column: 1 / -1;
    grid-row: 3;
    background-color: #111;
    width: 100%;
    height: 100%;
  }

  &__logo {
    display: block;
    height: 2rem;
    width: 8rem;
    fill: currentColor;
    color: $color-gray-l;
    margin-bottom: 1rem;
    cursor: pointer;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__p {
    font-size: 1.2rem;
    line-height: 1.6rem;
    width: 85%;
    color: $color-gray;
  }
}
